# Basta2017_SvcFabric_Lab

./: README.md  SvcFabricDinnerDemo.sln
AngularClient/: package.json
SvcFabricDinnerDemo/: SvcFabricDinnerDemo.sfproj
SvcFabricDinnerDemo.DinnerMenuService/: SvcFabricDinnerDemo.DinnerMenuService.csproj
SvcFabricDinnerDemo.DinnerMenuService.Interfaces/: Class1.cs  Dish.cs  MenuServiceProxyFactory.cs  SvcFabricDinnerDemo.DinnerMenuService.Interfaces.csproj
SvcFabricDinnerDemo.DinnerPlatform/: DinnerPlatform.cs  Startup.cs  SvcFabricDinnerDemo.DinnerPlatform.csproj
SvcFabricDinnerDemo.DinnerPlatform/Controllers/: RestaurantAdminController.cs
SvcFabricDinnerDemo.DinnerPlatform/PackageRoot/: ServiceManifest.xml
SvcFabricDinnerDemo.KitchenActor.Interfaces/: SvcFabricDinnerDemo.KitchenActor.Interfaces.csproj
SvcFabricDinnerDemo.OrderActor/: OrderActor.cs  SvcFabricDinnerDemo.OrderActor.csproj
SvcFabricDinnerDemo.OrderActor.Interfaces/: SvcFabricDinnerDemo.OrderActor.Interfaces.csproj
SvcFabricDinnerDemo.RestaurantService/: RestaurantService.cs
SvcFabricDinnerDemo.RestaurantService.Interfaces/: Class1.cs  RestaurantServiceProxyFactory.cs  SvcFabricDinnerDemo.RestaurantService.Interfaces.csproj
SvcFabricDinnerDemo.RestaurantService.Tests/: SvcFabricDinnerDemo.RestaurantService.Tests.csproj  app.config  packages.config
SvcFabricDinnerDemo.TableActor.Interfaces/: SvcFabricDinnerDemo.TableActor.Interfaces.csproj
SvcFabricDinnerDemo/ApplicationPackageRoot/: ApplicationManifest.xml
SvcFabricDinnerDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SvcFabricDinnerDemo/PublishProfiles/: Cloud.xml
